<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
            integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet"
            href="https://unpkg.com/sheryjs/dist/Shery.css" />
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
        <title>HIMALAYA FACE</title>
    </head>
    <body>
        <div class="main">
            <head>
                <div class="nav">
                    <div class="nav-logo">
                        <a href="/index.html"><img class="magnet" src="logo.png"
                                alt></a>
                        <a href="/index.html" class="nav-follow"><img
                                class="magnet" src="logo.png"
                                alt></a>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li class="nav-item magnet"><a
                                    href="/index.html">home</a></li>
                            <li class="nav-item magnet"><a
                                    href="/about-us.html">about
                                    us</a></li>
                            <li class="nav-item magnet"><a
                                    href="/contact-us.html">contact
                                    us</a></li>
                        </ul>
                        <div class="slide-menu magnet" id="nav-toogle"
                            data-target="show">
                            <i class="ri-close-fill hide"></i>
                            <i class="ri-menu-line show"></i>
                        </div>
                        <div class="nav-slide">

                            <div class="slide-left">
                                <h1>himala <span>face</span></h1>
                                <h3>ensuring</h3>
                                <h3>you don't get confuse</h3>
                                <h3>unlike in business</h3>

                            </div>
                            <div class="slide-right">

                                <ul>
                                    <li class="nav-item magnet"><a
                                            href="/index.html">home</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/about-us.html">about
                                            us</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/contact-us.html">contact
                                            us</a></li>
                                </ul>
                                <div class="nav-loco">
                                    <ul>
                                        <li><a
                                                href="callto:98095434">98095434</a></li>
                                        <li><a
                                                href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                                target="_blank">
                                                North Half Floor, 2nd Floor,
                                                <br />ABC
                                                Business
                                                Building, <br />Thamel
                                                Kathmandu, Bagmati 44600 Nepal
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">

                        </div>
                    </div>
                </div>
            </head>
            <section>
                <div class="about-us-container">
                    <div data-aos="fade-up" data-aos-delay="200"
                        data-aos-duration="900" data-aos-easing="ease"
                        data-aos-anchor-placement="top-center">
                        <div class="header">
                            <h3>Everything about</h3>
                            <h1>HIMALAYA <span>FACE</span></h1>
                        </div>
                    </div>
                    <div class="about-us-container">
                        <div data-aos="fade-up" data-aos-delay="300"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                    <div class="scroll-down">
                        <h4>Scroll for More</h4>
                        <a href="#about-summary">
                            <i class="ri-arrow-down-wide-line"></i>
                        </a>
                    </div>
                    </div>
                    <div class="about-summary" id="about-summary"> 
                        <div data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                            <div class="heading">
                                <h3>What is HIMALAYA <span>FACE</span> ?</h3>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="900"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                            <div class="paragraph">
                                <p>Welcome to Himalaya Face, your go-to
                                    destination
                                    for top-quality trekking attire. If you're a
                                    business owner or retailer looking to stock
                                    premium trekking gear, you've come to the
                                    right
                                    place. Our products are market-proven and in
                                    high demand, making them a profitable
                                    addition
                                    to your inventory.</p>
                            </div>
                        </div>
                    </div>

                    <div class="our-speciality">
                        <div data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                            <div class="heading">
                                <h3>What do you have so special ?</h3>
                            </div>
                        </div>

                        <div class="paragraph">
                            <div data-aos="fade-up" data-aos-delay="500"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <p>We specialize in manufacturing high-quality
                                    trekking trousers, shorts, and jackets
                                    designed
                                    to meet the needs of the most adventurous
                                    explorers. Here's what we offer:</p>
                            </div>
                            <div class="product-desc">
                                <div data-aos="fade-up" data-aos-delay="200"
                                    data-aos-duration="900"
                                    data-aos-easing="ease"
                                    data-aos-anchor-placement="top-center">
                                    <div class="trouser-desc">
                                        <div class="product-img">
                                            <img src="track1.png" alt>
                                            <div class="product-con">
                                                <p>Our flagship product, made
                                                    from
                                                    durable, breathable, and
                                                    quick-drying fabrics to
                                                    ensure
                                                    comfort and mobility on any
                                                    trail.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-aos="fade-up" data-aos-delay="400"
                                    data-aos-duration="900"
                                    data-aos-easing="ease"
                                    data-aos-anchor-placement="top-center">
                                    <div class="short-desc">
                                        <div class="product-img">
                                            <img src="short.png" alt>
                                            <div class="product-con">
                                                <p>Perfect for warmer climates,
                                                    our
                                                    trekking shorts provide the
                                                    same
                                                    durability and comfort as
                                                    our
                                                    trousers, offering
                                                    versatility
                                                    for all types of treks.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-aos="fade-up" data-aos-delay="600"
                                    data-aos-duration="900"
                                    data-aos-easing="ease"
                                    data-aos-anchor-placement="top-center">
                                    <div class="jacket-desc">
                                        <div class="product-img">
                                            <img src="shirt.png" alt>
                                            <div class="product-con">
                                                <p> Designed to protect against
                                                    harsh weather, our jackets
                                                    provide excellent insulation
                                                    and
                                                    waterproofing, keeping
                                                    adventurers warm and dry in
                                                    any
                                                    conditions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="why-us">
                        <div data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                            <div class="heading">
                                <h3>Why Choose Himalaya Face?</h3>
                            </div>
                        </div>

                        <div class="paragraph">
                            <div data-aos="fade-up" data-aos-delay="200"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <li>
                                    <h4>Proven Quality:</h4>
                                    <p>Our trekking attire is rigorously tested
                                        to
                                        meet the highest standards of
                                        performance
                                        and durability, ensuring customer
                                        satisfaction.</p>
                                </li>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="400"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <li>
                                    <h4>High Demand: </h4>
                                    <p>With the growing interest in outdoor
                                        activities, our products are in great
                                        demand, promising a profitable addition
                                        to
                                        your business.</p>
                                </li>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="600"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <li>
                                    <h4>Profitable Partnership: </h4>
                                    <p>Our competitive pricing and high-quality
                                        products ensure a lucrative partnership,
                                        helping you grow your business.</p>
                                </li>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="800"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <li>
                                    <h4>Excellent Support: </h4>
                                    <p> We provide outstanding customer service,
                                        ensuring smooth transactions and prompt
                                        assistance with any queries.</p>
                                </li>
                            </div>
                        </div>
                    </div>

                    <div class="about-endings">
                        <div data-aos="fade-up" data-aos-delay="200"
                            data-aos-duration="900" data-aos-easing="ease"
                            data-aos-anchor-placement="top-center">
                            <p>
                                At Himalaya Face, we believe in building
                                long-term
                                partnerships to offer superior trekking gear
                                that
                                enhances the outdoor experience for adventurers
                                everywhere. Join us and provide your customers
                                with
                                gear they can trust. Contact us today to
                                discover
                                how we can support and help your business
                                thrive.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-container">
                    <div class="footer-contents row">
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-right" data-aos-delay="400">
                                <h3>nav Links</h3>
                                <ul>
                                    <li><a href>Home</a></li>
                                    <li><a href>our service</a></li>
                                    <li><a href>about us</a></li>
                                    <li><a href>gallary</a></li>
                                    <li><a href>contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade" data-aos-delay="400">
                                <h3>social links</h3>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.facebook.com"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                            <i
                                                class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li class="magnet">
                                        <a
                                            href="https://wa.me/9808695299"
                                            target="_blank">
                                            <i
                                                class="ri-whatsapp-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            href="mailto:khesehangsamsohang004@gmail.com">
                                            <i class="ri-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-left" data-aos-delay="400">
                                <h3>contact link</h3>
                                <ul>

                                    <li><a
                                            href="callto:98095434">98095434</a></li>
                                    <li><a
                                            href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                            target="_blank">
                                            North Half Floor, 2nd Floor,
                                            <br />ABC
                                            Business
                                            Building, <br />Thamel
                                            Kathmandu, Bagmati 44600 Nepal
                                        </a><br />^
                                        <small>
                                            <br />click here</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-rights">
                        <div class="copyrights footer-bottom">
                            <p>copy rights reserved by himalaya face</p>
                        </div>
                        <div class="dev footer-bottom">
                            <p>
                                developed by Hang
                            </p>
                            <a
                                href="http://discordapp.com/users/1129262868685144135">
                                <i class="ri-discord-line"></i>
                            </a>
                            <a href="https://wa.me/+9779808695299"
                                target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <!--  Gsap is needed for Basic Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

        <!-- Scroll Trigger is needed for Scroll Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

        <!-- Three.js is needed for 3d Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

        <!-- ControlKit is needed for Debug Panel -->
        <script
            src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script type="text/javascript"
            src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
    </body>
</html>