<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
            integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet"
            href="https://unpkg.com/sheryjs/dist/Shery.css" />
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style.css">
        <title>HIMALAYA FACE</title>
    </head>
    <body>
        <div class="main contact-main">
            <head>
                <div class="nav">
                    <div class="nav-logo">
                        <a href="/index.html"><img class="magnet" src="logo.png"
                                alt></a>
                        <a href="/index.html" class="nav-follow"><img
                                class="magnet" src="logo.png"
                                alt></a>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li class="nav-item magnet"><a
                                    href="/index.html">home</a></li>
                            <li class="nav-item magnet"><a
                                    href="/about-us.html">about
                                    us</a></li>
                            <li class="nav-item magnet"><a
                                    href="/contact-us.html">contact
                                    us</a></li>
                        </ul>
                        <div class="slide-menu magnet" id="nav-toogle"
                            data-target="show">
                            <i class="ri-close-fill hide"></i>
                            <i class="ri-menu-line show"></i>
                        </div>
                        <div class="nav-slide">

                            <div class="slide-left">
                                <h1>himala <span>face</span></h1>
                                <h3>ensuring</h3>
                                <h3>you don't get confuse</h3>
                                <h3>unlike in business</h3>

                            </div>
                            <div class="slide-right">

                                <ul>
                                    <li class="nav-item magnet"><a
                                            href="/index.html">home</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/about-us.html">about
                                            us</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/contact-us.html">contact
                                            us</a></li>
                                </ul>
                                <div class="nav-loco">
                                    <ul>
                                        <li><a
                                                href="callto:98095434">98095434</a></li>
                                        <li><a
                                                href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                                target="_blank">
                                                North Half Floor, 2nd Floor,
                                                <br />ABC
                                                Business
                                                Building, <br />Thamel
                                                Kathmandu, Bagmati 44600 Nepal
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">

                        </div>
                    </div>
                </div>
            </head>
            <section>
                <div class="contact-container">

                    <div class="contact-form">

                        <div class="left-page">
                            <div data-aos="fade-up" data-aos-delay="200"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <h1>Fill the form.<br>
                                    It's easy.</h1>
                            </div>
                            <div data-aos="fade" data-aos-delay="500"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <form action="https://api.web3forms.com/submit"
                                    method="POST">

                                    <input type="hidden" name="access_key"
                                        value="3fa93220-5e79-418f-97bb-da41b3248fbd">

                                    <div class="form-flex">
                                        <input type="text"
                                            placeholder="Full Name" required>

                                        <input type="number" name="phone"
                                            placeholder="phone"
                                            required>

                                    </div>
                                    <input type="email" name="email"
                                        placeholder="Email"
                                        required>

                                    <textarea name="message" rows="8"
                                        placeholder="Write your message..."
                                        required></textarea>
                                    <button type="submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                        <div class="right-page">
                            <div data-aos="fade-up" data-aos-delay="200"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <h2>Let's talk about everything.</h2>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="400"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <p>We are always here to assist you. Whether you
                                    have questions about our products, need help
                                    with an order, or want to know more about
                                    our sustainable practices, we are just a
                                    call away. Reach out to us through the
                                    contact form or give us a call directly.</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="200"
                                data-aos-duration="900" data-aos-easing="ease"
                                data-aos-anchor-placement="top-center">
                                <a href="/about-us.html">Read More &rarr;</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-container">
                    <div class="footer-contents row">
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-right" data-aos-delay="400">
                                <h3>nav Links</h3>
                                <ul>
                                    <li><a href>Home</a></li>
                                    <li><a href>our service</a></li>
                                    <li><a href>about us</a></li>
                                    <li><a href>gallary</a></li>
                                    <li><a href>contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade" data-aos-delay="400">
                                <h3>social links</h3>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.facebook.com"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                            <i
                                                class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li class="magnet">
                                        <a
                                            href="https://wa.me/9808695299"
                                            target="_blank">
                                            <i
                                                class="ri-whatsapp-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            href="mailto:khesehangsamsohang004@gmail.com">
                                            <i class="ri-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-left" data-aos-delay="400">
                                <h3>contact link</h3>
                                <ul>

                                    <li><a
                                            href="callto:98095434">98095434</a></li>
                                    <li><a
                                            href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                            target="_blank">
                                            North Half Floor, 2nd Floor,
                                            <br />ABC
                                            Business
                                            Building, <br />Thamel
                                            Kathmandu, Bagmati 44600 Nepal
                                        </a><br />^
                                        <small>
                                            <br />click here</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-rights">
                        <div class="copyrights footer-bottom">
                            <p>copy rights reserved by himalaya face</p>
                        </div>
                        <div class="dev footer-bottom">
                            <p>
                                developed by Hang
                            </p>
                            <a
                                href="http://discordapp.com/users/1129262868685144135">
                                <i class="ri-discord-line"></i>
                            </a>
                            <a href="https://wa.me/+9779808695299"
                                target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <!--  Gsap is needed for Basic Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

        <!-- Scroll Trigger is needed for Scroll Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

        <!-- Three.js is needed for 3d Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

        <!-- ControlKit is needed for Debug Panel -->
        <script
            src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script type="text/javascript"
            src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
    </body>
</html>