<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
            integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet"
            href="https://unpkg.com/sheryjs/dist/Shery.css" />
        <!-- <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <title>HIMALAYA FACE</title>
    </head>
    <body>
        <div class="main">
            <head>
                <div class="nav">
                    <div class="nav-logo">
                        <a href="/"><img class="magnet" src="logo.png"
                                alt></a>
                        <a href="/" class="nav-follow"><img
                                class="magnet" src="logo.png"
                                alt></a>
                    </div>
                    <div class="nav-items">
                        <ul>
                            <li class="nav-item magnet"><a
                                    href="/index.html">home</a></li>
                            <li class="nav-item magnet"><a
                                    href="/about-us.html">about
                                    us</a></li>
                            <li class="nav-item magnet"><a
                                    href="/contact-us.html">contact
                                    us</a></li>
                        </ul>
                        <div class="slide-menu magnet" id="nav-toogle"
                            data-target="show">
                            <i class="ri-close-fill hide"></i>
                            <i class="ri-menu-line show"></i>
                        </div>
                        <div class="nav-slide">

                            <div class="slide-left">
                                <h1>himala <span>face</span></h1>
                                <h3>ensuring</h3>
                                <h3>you don't get confuse</h3>
                                <h3>unlike in business</h3>

                            </div>
                            <div class="slide-right">

                                <ul>
                                    <li class="nav-item magnet"><a
                                            href="/index.html">home</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/about-us.html">about
                                            us</a></li>
                                    <li class="nav-item magnet"><a
                                            href="/contact-us.html">contact
                                            us</a></li>
                                </ul>
                                <div class="nav-loco">
                                    <ul>
                                        <li><a
                                                href="callto:98095434">98095434</a></li>
                                        <li><a
                                                href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                                target="_blank">
                                                North Half Floor, 2nd Floor,
                                                <br />ABC
                                                Business
                                                Building, <br />Thamel
                                                Kathmandu, Bagmati 44600 Nepal
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home">
                    <!-- Slider main container -->
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <img src="home-bg-1.jpg" alt>
                                <div class="slide-con">
                                    <div class="slide-con-text">
                                        <h2>AT</h2>
                                        <h1>himalaya <span>face</span></h1>
                                    </div>
                                    <div class="slide-con-headsup">
                                        <p>We make high quality trekking clothes
                                            and gear for serious explorers. Our
                                            apparel stands up to the elements
                                            thanks to meticulous design and
                                            rugged materials. But we never cut
                                            corners on comfort.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="home-bg-2.jpg" alt>
                                <div class="slide-con">
                                    <div class="slide-con-text">
                                        <h2>we see</h2>
                                        <h1>reliability <span>&</span>
                                            durability</h1>
                                    </div>
                                    <div class="slide-con-headsup">
                                        <p>We build our trekking clothes and
                                            gear with a focus on reliability and
                                            durability. Our products are
                                            engineered to withstand the harshest
                                            conditions, ensuring they remain
                                            dependable throughout your
                                            adventures. Despite their rugged
                                            construction, we ensure that comfort
                                            is never compromised.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="home-bg-3.jpg" alt>
                                <div class="slide-con">
                                    <div class="slide-con-text">
                                        <h2>making</h2>
                                        <h1>affordable <span>&</span>
                                            comfortable</h1>
                                    </div>
                                    <div class="slide-con-headsup">
                                        <p>We design our trekking clothes and
                                            gear with affordability and comfort
                                            in mind. Our products offer
                                            exceptional value without
                                            sacrificing quality, ensuring you
                                            stay comfortable on every adventure.
                                            Experience the perfect balance of
                                            cost-effectiveness and premium
                                            comfort.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more-arrow magnet">
                            <i class="ri-arrow-up-line"></i>
                        </div>
                        <div class="scroll-bg"></div>
                    </div>
                </div>
            </head>

            <section>
                <div class="product-container">
                    <div class="product-items">
                        <div class="product-item">
                            <div class="product-content">
                                <img src="half-bg-2.avif" alt>
                                <div class="product-text">
                                    <h2>Trousers</h2>
                                    <p>Best trousers for every trekking. We are
                                        proude to say we are the best in the
                                        market with our last 13 years of
                                        experience.</p>
                                    <a href="#">Find out more
                                        <span>
                                            &rarr;
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-content">
                                <img src="trouser-bg-2.avif" alt>
                                <div class="product-text">
                                    <h2>Trousers</h2>
                                    <p>Best trousers for every trekking. We are
                                        proude to say we are the best in the
                                        market with our last 13 years of
                                        experience.</p>
                                    <a href="#">Find out more
                                        <span>
                                            &rarr;
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="product-content">
                                <img src="jacket-bg-2.jpg" alt>
                                <div class="product-text">
                                    <h2>Trousers</h2>
                                    <p>Best trousers for every trekking. We are
                                        proude to say we are the best in the
                                        market with our last 13 years of
                                        experience.</p>
                                    <a href="#">Find out more
                                        <span>
                                            &rarr;
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="factory-details">
                    <div data-aos="fade-up " class="factory-aos">
                        <h3>
                            Renowned for our superior trekking apparel, our
                            Nepalese
                            factory produces attire that is comfortable, strong,
                            and
                            affordable. We use only the highest quality, durable
                            fabrics, combined with expert local craftsmanship,
                            to
                            create products that are ideal for all trekking
                            environments.</h3>

                    </div>
                    <div data-aos="fade-up " data-aos-delay="300"
                        class="factory-aos">
                        <h1>
                            Committed to Excellence in Trekking Apparel
                            Manufacturing</h1>
                    </div>

                    <div class="factory-detail">
                        <div class="factory-detail-left">
                            <div data-aos="fade-up"
                                data-aos-delay="100">
                                <img src="shelf.webp" alt>
                            </div>
                        </div>
                        <div class="factory-detail-right">
                            <div data-aos="fade-up"
                                data-aos-delay="500" class="f-d-r">
                                <img src="tech.webp" alt>
                            </div>
                            <div data-aos="fade-up"
                                data-aos-delay="200">
                                <p>
                                    With over 20 years of operation in the heart
                                    of
                                    Kathmandu, Nepal, our esteemed factory
                                    prides
                                    itself on expertly tailoring each garment
                                    with
                                    meticulous attention to detail. We employ
                                    skilled local artisans who utilize durable,
                                    high-performance fabrics to ensure
                                    exceptional
                                    quality in every piece.</p>
                                <p>We uphold a steadfast commitment to
                                    responsible
                                    and sustainable production practices,
                                    prioritizing fair treatment of all our
                                    workers.
                                    Rigorous inspections of our supply chain are
                                    conducted regularly to uphold high ethical
                                    and
                                    environmental standards.</p>
                            </div>
                            <div data-aos="fade-up"
                                data-aos-delay="200">
                                <button><span>shop collection</span></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="custom-clothing-container">

                    <div class="custom-clothing">
                        <div class="custom-header">
                            <div data-aos="fade-up"
                                data-aos-delay="200">
                                <h1>Custom Clothing Expertise</h1>
                            </div>
                        </div>
                        <div data-aos="fade"
                            data-aos-delay="400">
                            <div class="custom-text">
                                <p> <span>himalayan face</span> Garments, based
                                    in
                                    <span>kathmandu, nepal, </span> proudly
                                    upholds
                                    a rich
                                    tradition in textiles that traces back to
                                    the
                                    early era
                                    of trekking. For decades, the region has
                                    been a
                                    thriving
                                    hub for trekking trousers manufacturers,
                                    establishing
                                    itself as a leading destination for
                                    high-quality
                                    trekking apparel production and renowned
                                    brands.</p>
                                <p>Our office and clothing factories are
                                    strategically
                                    located at the center of places known for
                                    clothing
                                    shops. This advantageous location makes it
                                    easier for us
                                    to stay connected with the latest trends and
                                    understand
                                    exactly what our customers want.</p>
                            </div>
                        </div>
                        <div class="custom-data-num">
                            <div class="data-num-left">

                                <div data-aos="fade"
                                    data-aos-delay="700">
                                    <div class="custom-data">
                                        <h1 class="counter"
                                            data-target="9000">0+</h1>
                                        <p>Product sold every months</p>
                                        <i class="ri-t-shirt-2-line"></i>
                                    </div>
                                </div>
                                <div data-aos="fade"
                                    data-aos-delay="700">
                                    <div class="custom-data">
                                        <h1 class="counter"
                                            data-target="200">0+</h1>
                                        <p>WholeSale costumer satisfied</p>
                                        <i class="ri-emotion-happy-line"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="data-num-right">

                                <div data-aos="fade"
                                    data-aos-delay="700">
                                    <div class="custom-data">
                                        <h1 class="counter"
                                            data-target="20">0+</h1>
                                        <p>product with different style</p>
                                        <i class="ri-list-check-3"></i>
                                    </div>
                                </div>
                                <div data-aos="fade"
                                    data-aos-delay="700">
                                    <div class="custom-data">
                                        <h1 class="counter"
                                            data-target="13">0+</h1>
                                        <p>years of expertise in garments</p>
                                        <i class="ri-emotion-happy-line"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="service-faq-container">

                    <div class="service-faq">
                        <div data-aos="fade-up" data-aos-delay="100">
                            <h1>FAQ</h1>
                            <h4>"Got questions? Get answers here."</h4>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="200"
                            style="width: 100%;">
                            <div class="service-faq-box">
                                <h3 class="faq-q">
                                    Do you have an MOQ?
                                </h3>
                                <p class="faq-a">

                                    We do work with MOQ’s, because we do mass
                                    production
                                    and
                                    buy newly made materials directly from the
                                    mill.
                                    It’s
                                    not possible to offer good supply of
                                    materials
                                    and
                                    stable production quality without meeting
                                    the
                                    minimums.
                                    Minimums depend on the fabric, but on
                                    average we
                                    will
                                    need around 500 pieces per style per colour
                                    to
                                    start
                                    with.
                                </p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="300"
                            style="width: 100%;">
                            <div class="service-faq-box">
                                <h3 class="faq-q">
                                    Where are you guys located?
                                </h3>
                                <p class="faq-a">
                                    We are located in Kathmandu, Nepal. And
                                    central
                                    hub
                                    for
                                    tourist.
                                </p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="400"
                            style="width: 100%;">
                            <div class="service-faq-box">
                                <h3 class="faq-q">
                                    How do we get started?
                                </h3>
                                <p class="faq-a">
                                    You can reach out to use via our <span><a
                                            href="/contact-us.html">contact
                                            page</a></span>.
                                    Please tell us a bit more about your brand,
                                    your
                                    selling
                                    format, your products and so on. If it looks
                                    like we
                                    are
                                    the right clothing manufacturer for your
                                    brand
                                    we
                                    can
                                    start out with some costing exercise and
                                    trial
                                    orders.
                                </p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="500"
                            style="width: 100%;">
                            <div class="service-faq-box">
                                <h3 class="faq-q">
                                    To which countries do you ship?
                                </h3>
                                <p class="faq-a">
                                    We are new on export so we ship all the
                                    available
                                    possible countries. And we work on FOB terms
                                    and
                                    do
                                    not
                                    offer DDP OR FCL terms.
                                </p>
                            </div>
                        </div>
                        <div data-aos="fade-up" data-aos-delay="600"
                            style="width: 100%;">
                            <div class="service-faq-box">
                                <h3 class="faq-q">
                                    What are your payment terms?
                                </h3>
                                <p class="faq-a">
                                    The terms are 30% deposit and 70% T/T
                                    against
                                    docs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <footer>
                <div class="footer-container">
                    <div class="footer-contents row">
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-right" data-aos-delay="400">
                                <h3>nav Links</h3>
                                <ul>
                                    <li><a href>Home</a></li>
                                    <li><a href>our service</a></li>
                                    <li><a href>about us</a></li>
                                    <li><a href>gallary</a></li>
                                    <li><a href>contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade" data-aos-delay="400">
                                <h3>social links</h3>
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.facebook.com"
                                            target="_blank"
                                            rel="noopener noreferrer">
                                            <i
                                                class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li class="magnet">
                                        <a
                                            href="https://wa.me/9808695299"
                                            target="_blank">
                                            <i
                                                class="ri-whatsapp-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a
                                            href="mailto:khesehangsamsohang004@gmail.com">
                                            <i class="ri-mail-line"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-items col-md-4 col-sm-12">
                            <div data-aos="fade-left" data-aos-delay="400">
                                <h3>contact link</h3>
                                <ul>

                                    <li><a
                                            href="callto:98095434">98095434</a></li>
                                    <li><a
                                            href="https://maps.app.goo.gl/HfSULrePhsva6C397"
                                            target="_blank">
                                            North Half Floor, 2nd Floor,
                                            <br />ABC
                                            Business
                                            Building, <br />Thamel
                                            Kathmandu, Bagmati 44600 Nepal
                                        </a><br />^
                                        <small>
                                            <br />click here</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-rights">
                        <div class="copyrights footer-bottom">
                            <p>copy rights reserved by himalaya face</p>
                        </div>
                        <div class="dev footer-bottom">
                            <p>
                                developed by Hang
                            </p>
                            <a
                                href="http://discordapp.com/users/1129262868685144135">
                                <i class="ri-discord-line"></i>
                            </a>
                            <a href="https://wa.me/+9779808695299"
                                target="_blank">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <!--  Gsap is needed for Basic Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>

        <!-- Scroll Trigger is needed for Scroll Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

        <!-- Three.js is needed for 3d Effects -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

        <!-- ControlKit is needed for Debug Panel -->
        <script
            src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- <script
            src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js "></script> -->
        <script type="text/javascript"
            src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
    </body>
</html>