/* for contact page */

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
}

html,
body {
  width: 100%;
  height: 100%;
  /* -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; */
  scroll-behavior: smooth;
  /* -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory; */
}

.home {
  display: none;
}

.swiper-wrapper {
  display: none;
}

.contact-container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .contact-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
} */

.contact-form {
  position: inherit;
  max-width: 900px;
  width: 90%;
  height: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.left-page {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.3;
}

.form-flex {
  display: flex;
}

.left-page h1 {
  font-size: 3.5rem;
  font-weight: 700;
  text-transform: none;
  word-spacing: -5px;
}

.contact-form form {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.contact-form form label {
  font-size: 18px;
  font-weight: 500;
}

input[type="text"],
input[type="number"] {
  width: 50%;
  margin: 0 3px;
}

input,
textarea {
  border: none;
  padding: 8px 15px;
  border-bottom: 1px solid #dacece;
  padding: 20px;
}

input:focus,
textarea:focus {
  outline: none;
}

.left-page form button {
  position: absolute;
  width: auto;
  bottom: -60px;
  display: inline-block;
  padding: 15px;
  margin-top: 10px;
  text-transform: capitalize;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.right-page {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 10px;
  gap: 30px;
}

.right-page > * {
  margin-left: 50px;
}

.right-page::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 50%;
  /* left: -10px; */
  background-color: #dbd8d898;
  margin-top: 50px;
}

.right-page h2 {
  font-size: 2rem;
  margin-top: 50px;
}

.right-page p {
  font-size: 14px;
  line-height: 1.4;
}

.right-page a {
  color: var(--button-bg);
  font-size: 14px;
}

/* for about us page */

.about-us-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  /* background-color: red; */
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  color: #facd04;
}

.header {
  display: flex;
  width: auto;
  height: auto;
  align-items: center;
  gap: 20px;
  margin-left: -300px;
  margin-top: 120px;
}

.scroll-down {
  margin-top: 50px;
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  color: #8a8a8a;

}

.scroll-down > a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

.scroll-down i {
  font-size: 50px;
}

.about-summary,
.our-speciality,
.why-us {
  width: 90%;
  min-height: 30vh;
  height: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.heading {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 20px;
  padding: 5px;
}

.heading h3 {
  font-size: 24px;
  position: absolute;
  padding: 8px;
  right: 0%;
}

.paragraph {
  width: 60%;
}

.paragraph p {
  font-size: 16px;
}

.product-desc {
  position: relative;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.product-img {
  width: 100px;
  height: 100px;
}

.product-img img {
  width: 100%;
  height: 100%;
}

.product-con {
  position: absolute;
  width: 80%;
  min-height: 20vh;
  height: auto;
  left: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
}

.product-con p {
  margin-left: 50px;
  margin-top: 20px;
}

.product-img:hover .product-con {
  opacity: 1;
}

.paragraph > li {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #8a8a8a;
}

.paragraph > li > h4 {
  font-size: 18px;
}

.about-endings {
  width: 70%;
  min-height: 30vh;
  height: 100%;
  margin-top: 50px;
}

@media only screen and (max-width: 1024px) {
  /* for about us */
  .about-summary,
  .our-speciality,
  .why-us {
    width: 90%;
    min-height: 20vh;
    height: 100%;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .header h3 {
    font-size: 17px;
    white-space: nowrap;
  }

  .header h1 {
    font-size: 42px;
  }
}

@media only screen and (max-width: 797px) {
  .contact-form {
    display: flex;
    flex-direction: column;
  }

  .right-page {
    position: relative;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .right-page > * {
    margin-left: 0px;
  }

  .right-page::after {
    content: "";
    width: 0;
  }

  /* for about us */

  .header {
    margin-left: 0px;
  }

  .about-us-container h3 {
    font-size: 16px;
  }

  .about-us-container h1 {
    font-size: 26px;
    white-space: nowrap;
  }

  .about-us-container p {
    font-size: 14px;
  }

  .heading {
    position: relative;
  }

  .heading {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    gap: 20px;
    padding: 5px;
  }

  .heading h3 {
    position: absolute;
    padding: 8px;
    right: 0%;
  }

  .paragraph {
    width: 100%;
  }

  .product-con {
    width: 100%;
  }

}
